# restCore

./: Dockerfile  httpClient.sln
httpClient.core/: httpClient.core.csproj
httpClient.core/Clients/: JsonPlaceholderClient.cs  ProxiedHttpClient.cs
httpClient.core/Clients/RequestResponse/: AlbumClientResponse.cs  PostClientResponse.cs
httpClient.core/DTO/: AlbumDto.cs  PostDto.cs
httpClient.core/Mappers/: CoreMappingProfile.cs
httpClientApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentWithProxy.json  httpClientApi.csproj  web.config
httpClientApi/Controllers/: AlbumsController.cs  PostsController.cs  ValuesController.cs
httpClientApi/Mappers/: ApiMappingProfile.cs
httpClientApi/RequestResponse/: AlbumResponse.cs  PostRequest.cs  PostResponse.cs
